<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</title>
<meta name="description" content="Smart Communications is the Philippines&#39; leading wireless services provider." />
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="OhBqHgFiUGJ-yhFjkHkwtw4YUXIcYh9733M4LJ8-Izs" />
<link rel="icon" type="image/ico" href="/smartrevamp/favicon.ico" />
</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/960.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/modernizr.custom.63321.js"></script>
</head>

<body>
<div id="polscontainer"></div>
<svg id="poly-container-top" xmlns="http://www.w3.org/2000/svg">
	
</svg>
<div id="full-banner"> <img src="images/bg-top-new_01.png"> </div>
<div id="main-wrapper">
  <div id="top-wrapper">
    <div id="endorsers-top" class="col-50"> <img id="rico" src="images/rico-top_12.png"> <img id="anne" src="images/anne-top_09.png"> <img id="kobe" src="images/kobe-top_12.png"> </div>
    <div class="col-50" style="float: right;">
      <div id="tvc-container">
        <iframe width="460" height="290" src="http://www.youtube.com/embed/ctjb6mZqr4g?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="mid-wrapper">
    <ul id="st-stack" class="st-stack-raw">
      <li>
        <div class="st-item"><img src="images/rico-carousel-new.png"/>
          <p><span style="font-weight:bold">Smart Bro</span> offers its subscribers absolute network reliability for their data and communication services. A combination of high-bandwidth and low-latency connection provides subscribers with the maximized capacity for data passage through the network and minimal delays in the processing of network data. So you know that when it comes to Smart Bro, you don’t have to be hassled with constant waiting, buffering, or lagging; only consistent and reliable connections, from the leader in mobile.</p>
        </div>
      </li>
      <li>
        <div class="st-item"><img src="images/kobe-carousel-new.png"/>
          <p><span style="font-weight:bold">Smart Bro</span> provides you with ultra-fast connections of up to 42 mbps of LTE speeds for instant downloads, live streams with no buffering, and gaming without the lag, only from the country’s largest and most advanced broadband network.</p>
        </div>
      </li>
      <li>
        <div class="st-item"><img src="images/anne-carousel-new.png"/>
          <p><span style="font-weight:bold">Smart Bro</span> provides you with nationwide coverage powered by an LTE capable network that stretches cross-country, so you know you’re covered whenever, wherever, even on the go. Enjoy blazing fast Internet speed in over 1000 sites nationwide and over 700 partner establishments. Watch out as we continue to expand and cover more areas nationwide!</p>
        </div>
      </li>
    </ul>
  </div>
  <div id="bottom-wrapper">
    <div id="bot-head"><img src="images/choose-new-cut_04.png"></div>
    <div id="details-container">
      <ul>
        <li> <img src="images/choose-new-cut_08.png" class="col-50">
          <div class="col-50">
            <h4>Flexitime</h4>
            <p>The country’s only consumable Internet packages, allowing subscribers to take full control of their surfing minutes. Internet rates are charged per minute.</p>
            <a href="http://www1.smart.com.ph/Bro/text-and-surf-packages/flexitime" class="btn magenta" target="_blank">Learn More </a> </div>
        </li>
        <li> <img src="images/choose_06.png" class="col-50">
          <div class="col-50">
            <h4>Unlisurf</h4>
            <p>The best unlimited mobile service in the country!</p>
            <a href="http://www1.smart.com.ph/Bro/text-and-surf-packages/unlisurf" class="btn magenta" target="_blank">Learn More </a> </div>
        </li>
        <li> <img src="images/choose_11.png" class="col-50">
          <div class="col-50">
            <h4>Always On</h4>
            <p>Smart Bro’s volume based data packages which allows you to stay social all day!</p>
            <a href="http://www1.smart.com.ph/Bro/text-and-surf-packages/always-on-plans" class="btn magenta" target="_blank">Learn More </a> </div>
        </li>
        <li> <img src="images/choose_10.png" class="col-50">
          <div class="col-50">
            <h4>LTE Data Sachets</h4>
            <p>Take advantage if LTE subscribing to any of Smart Bro’s LTE data packages. Subscribers will still be able to enjoy fast and reliable 3G. HSPA and HSPA+ speeds when outside an LTE-covered area.</p>
            <a href="http://www1.smart.com.ph/prepaid/sim/" class="btn magenta" target="_blank">Learn More </a> </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.stackslider.js"></script> 
<script type="text/javascript">
			
			$( function() {
				
				$( '#st-stack' ).stackslider();

			});
</script> 
<script src="svg.min.js"></script>


<script>
var poly = new Array();
for (var i = 0; i < 100; i++) {
	var a = Math.random()*300, 
		b = Math.random()*300,
		c = Math.random()*300,
        d = Math.random()*300,
		e = Math.random()*300,
		f = Math.random()*300;

	var draw = SVG('polscontainer').size(10, 10);
		// var rect = draw.rect(100, 100).attr({fill: '#999'});

		//Generate my polygons

		
		
		var nColor = Math.floor((Math.random()*3)+1);
		var strColor;
		
		switch(nColor){
			case 1:	strColor = String('rgba(203,219,43,0.3)'); break;
			case 2:	strColor = String('rgba(0,154,218,0.3)'); break;
			case 3:	strColor = String('rgba(232,20,91,0.3)'); break;
		}

		poly[i] = draw.polygon(String(a+ ',' +b+ ' ' +c+ ','+d+ ' ' +e+ ',' +f)).fill(strColor);
		
		if(i==99){
			animateNow();	
		}

}


function animateNow(){
	poly[1].animate().move(500, 1000);
}
</script>

<script>
	/*var svgns = "http://www.w3.org/2000/svg";
	for (var i = 0; i < 15; i++) {
    var a = Math.random() * window.innerWidth,
		b = Math.random() * 2000,
		c = Math.random() * window.innerWidth,
        d = Math.random() * 2000,
		e = Math.random() * window.innerWidth,
		f = Math.random() * 2000;

    var poly = document.createElementNS(svgns, 'polygon');
	poly.setAttributeNS(null, 'points', String(Math.round(Math.random()+a)+','+Math.round(Math.random()+b)+' '+Math.round(Math.random()+c)+','+Math.round(Math.random()+d)+' '+Math.round(Math.random()+e)+','+Math.round(Math.random()+f)));
    
	var nColor = Math.floor((Math.random()*3)+1);
	
	switch(nColor){
		case 1: poly.setAttributeNS(null, 'fill', 'rgba(203,219,43,0.3)'); break;
		case 2: poly.setAttributeNS(null, 'fill', 'rgba(0,154,218,0.3)'); break;
		default: poly.setAttributeNS(null, 'fill', 'rgba(232,20,91,0.3)'); break;
	}
    document.getElementById('poly-container-top').appendChild(poly);
	
	
}*/
</script>
</body>
</html>
